
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MSL USA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family:sans-serif;text-align:center;margin-top:80px">
  <h1>Welcome to MSL USA</h1>
  <p>This is your real site version! 🚀</p>
  <ul style="margin-top: 40px; font-size: 18px">
    <li><a href="/street-light">Street Light</a></li>
    <li><a href="/decoration-street-led">Decoration Street LED</a></li>
    <li><a href="/warehouse-led">Warehouse LED</a></li>
    <li><a href="/bollards">Bollards</a></li>
    <li><a href="/flood-light">Flood Light</a></li>
    <li><a href="/led-wall-pack">LED Wall Pack</a></li>
    <li><a href="/projects">Projects</a></li>
  </ul>
</body>
</html>
